Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C5T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 0
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 1
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 2
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 3
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 4
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 5
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 6
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(we)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PORTADATAIN]	  din[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		11: [PORTAADDR]	  addr[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		12: [PORTAADDR]	  addr[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		13: [PORTAADDR]	  addr[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		14: [PORTAADDR]	  addr[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		15: [PORTAADDR]	  addr[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		16: [PORTAADDR]	  addr[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  addr[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  addr[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7~porta_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ALTSYNCRAM
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 7
		port_a_data_width              = 1
		port_a_address_width           = 8
		DIRTY_FLAG                     = false
		safe_write                     = err_on_2clk


- ATOM ------------------------
	ATOM_NAME: dout[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: dout[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  altsyncram:ram_rtl_0|altsyncram_ia61:auto_generated|ram_block1a7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	dout[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: we -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	we	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	we	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[0]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[0]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[1]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[2]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[3]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[4]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[5]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[6]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: addr[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	addr[7]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	addr[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[1]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[2]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[3]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[4]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[5]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[6]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: din[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	din[7]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	din[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS41p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS41p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

