|exp_ram
clk => addr_reg[7].CLK
clk => addr_reg[6].CLK
clk => addr_reg[5].CLK
clk => addr_reg[4].CLK
clk => addr_reg[3].CLK
clk => addr_reg[2].CLK
clk => addr_reg[1].CLK
clk => addr_reg[0].CLK
clk => ram~15.CLK
clk => ram~14.CLK
clk => ram~13.CLK
clk => ram~12.CLK
clk => ram~11.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~16.CLK
clk => ram.CLK0
addr[0] => addr_reg[0].DATAIN
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[1] => addr_reg[1].DATAIN
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[2] => addr_reg[2].DATAIN
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[3] => addr_reg[3].DATAIN
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[4] => addr_reg[4].DATAIN
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[5] => addr_reg[5].DATAIN
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[6] => addr_reg[6].DATAIN
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[7] => addr_reg[7].DATAIN
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
din[0] => ram~15.DATAIN
din[0] => ram.DATAIN
din[1] => ram~14.DATAIN
din[1] => ram.DATAIN1
din[2] => ram~13.DATAIN
din[2] => ram.DATAIN2
din[3] => ram~12.DATAIN
din[3] => ram.DATAIN3
din[4] => ram~11.DATAIN
din[4] => ram.DATAIN4
din[5] => ram~10.DATAIN
din[5] => ram.DATAIN5
din[6] => ram~9.DATAIN
din[6] => ram.DATAIN6
din[7] => ram~8.DATAIN
din[7] => ram.DATAIN7
we => ram~16.DATAIN
we => ram.WE
dout[0] <= ram.DATAOUT
dout[1] <= ram.DATAOUT1
dout[2] <= ram.DATAOUT2
dout[3] <= ram.DATAOUT3
dout[4] <= ram.DATAOUT4
dout[5] <= ram.DATAOUT5
dout[6] <= ram.DATAOUT6
dout[7] <= ram.DATAOUT7


