|MC
t1 <= KZQ:inst1.t1
CLR => KZQ:inst1.CLR
KRD => KZQ:inst1.KRD
KRE => KZQ:inst1.KWE
BUS[0] <= SJTL:inst.d[0]
BUS[1] <= SJTL:inst.d[1]
BUS[2] <= SJTL:inst.d[2]
BUS[3] <= SJTL:inst.d[3]
BUS[4] <= SJTL:inst.d[4]
BUS[5] <= SJTL:inst.d[5]
BUS[6] <= SJTL:inst.d[6]
BUS[7] <= SJTL:inst.d[7]
reset => KZQ:inst1.reset
CLK => KZQ:inst1.clk
QD => KZQ:inst1.qd
DP => KZQ:inst1.dp
TJ => KZQ:inst1.tj
t2 <= KZQ:inst1.t2
t3 <= KZQ:inst1.t3
t4 <= KZQ:inst1.t4
P1 <= KZQ:inst1.P1
LDIR <= KZQ:inst1.LDIR
AD[0] <= KZQ:inst1.a0
AD[1] <= KZQ:inst1.a1
AD[2] <= KZQ:inst1.a2
AD[3] <= KZQ:inst1.a3
AD[4] <= KZQ:inst1.a4
CLRCDU => SJTL:inst.CLRCDU
ENCDU => SJTL:inst.ENCDU
CLKCDU => SJTL:inst.CLKCDU
INPUTD[0] => SJTL:inst.inputd[0]
INPUTD[1] => SJTL:inst.inputd[1]
INPUTD[2] => SJTL:inst.inputd[2]
INPUTD[3] => SJTL:inst.inputd[3]
INPUTD[4] => SJTL:inst.inputd[4]
INPUTD[5] => SJTL:inst.inputd[5]
INPUTD[6] => SJTL:inst.inputd[6]
INPUTD[7] => SJTL:inst.inputd[7]
L[0] <= xianshi1:inst3.L[0]
L[1] <= xianshi1:inst3.L[1]
L[2] <= xianshi1:inst3.L[2]
L[3] <= xianshi1:inst3.L[3]
L[4] <= xianshi1:inst3.L[4]
L[5] <= xianshi1:inst3.L[5]
L[6] <= xianshi1:inst3.L[6]
L[7] <= xianshi1:inst3.L[7]
SHUCLK => xianshi1:inst3.SHUCLK
OUT[0] <= xianshi1:inst3.OUT[0]
OUT[1] <= xianshi1:inst3.OUT[1]
OUT[2] <= xianshi1:inst3.OUT[2]
OUT[3] <= xianshi1:inst3.OUT[3]
OUT[4] <= xianshi1:inst3.OUT[4]
OUT[5] <= xianshi1:inst3.OUT[5]
OUT[6] <= xianshi1:inst3.OUT[6]


|MC|KZQ:inst1
t1 <= sxdl:inst9.t1
reset => sxdl:inst9.reset
clk => sxdl:inst9.clock
qd => sxdl:inst9.qd
dp => sxdl:inst9.dp
tj => sxdl:inst9.tj
t2 <= sxdl:inst9.t2
t3 <= sxdl:inst9.t3
t4 <= sxdl:inst9.t4
a4 <= 4Q.DB_MAX_OUTPUT_PORT_TYPE
P1 <= 74273:inst8.Q7
CLR => 74273:inst8.CLRN
CLR => 74273:inst7.CLRN
CLR => 74273:inst.CLRN
CLR => 7474:inst2.2CLRN
CLR => 7474:inst2.1CLRN
CLR => 7474:inst3.1CLRN
CLR => 7474:inst1.2CLRN
CLR => 7474:inst1.1CLRN
CLR => 74273:inst6.CLRN
IR6 => 74273:inst.D7
IR7 => 74273:inst.D6
IR5 => 74273:inst.D8
LDIR <= 74273:inst7.Q6
KRD => 7474:inst1.2PRN
KWE => 7474:inst1.1PRN
a3 <= 3Q.DB_MAX_OUTPUT_PORT_TYPE
a1 <= 1Q.DB_MAX_OUTPUT_PORT_TYPE
a0 <= 0Q.DB_MAX_OUTPUT_PORT_TYPE
161CLR <= 74273:inst6.Q1
161LD <= 74273:inst6.Q2
161PC <= 74273:inst6.Q3
SW_BUS <= 74273:inst6.Q4
R4_BUS <= 74273:inst6.Q5
R5_BUS <= 74273:inst6.Q6
ALU_BUS <= 74273:inst6.Q7
PC_BUS <= 74273:inst6.Q8
LDR5 <= 74273:inst7.Q1
LDR4 <= 74273:inst7.Q2
LDDR2 <= 74273:inst7.Q3
LDDR1 <= 74273:inst7.Q4
LDAR <= 74273:inst7.Q5
M <= 74273:inst7.Q7
CN <= 74273:inst7.Q8
S3 <= 74273:inst8.Q1
S2 <= 74273:inst8.Q2
S1 <= 74273:inst8.Q3
S0 <= 74273:inst8.Q4
WE <= 74273:inst8.Q5
RD <= 74273:inst8.Q6
a2 <= 2Q.DB_MAX_OUTPUT_PORT_TYPE


|MC|KZQ:inst1|sxdl:inst9
qd => Selector0.IN4
qd => Selector1.IN1
dp => process_1~1.IN1
dp => process_1~0.IN1
tj => Selector6.IN4
tj => Selector5.IN4
tj => Selector2.IN3
tj => process_1~0.IN0
tj => Selector6.IN2
tj => Selector5.IN2
tj => Selector0.IN1
tj => process_1~1.IN0
t1 <= process_1~2.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~0.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~0.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4~0.DB_MAX_OUTPUT_PORT_TYPE


|MC|KZQ:inst1|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MC|KZQ:inst1|rom:inst5
address[0] => Equal0.IN4
address[0] => Equal1.IN4
address[0] => Equal2.IN2
address[0] => Equal3.IN4
address[0] => Equal4.IN2
address[0] => Equal5.IN4
address[0] => Equal6.IN4
address[0] => Equal7.IN3
address[0] => Equal8.IN3
address[0] => Equal9.IN4
address[0] => Equal10.IN1
address[0] => Equal11.IN4
address[0] => Equal12.IN1
address[0] => Equal13.IN4
address[0] => Equal14.IN4
address[0] => Equal15.IN2
address[0] => Equal16.IN3
address[0] => Equal17.IN4
address[0] => Equal18.IN4
address[0] => Equal19.IN2
address[0] => Equal20.IN2
address[0] => Equal21.IN4
address[0] => Equal22.IN3
address[0] => Equal23.IN4
address[0] => Equal24.IN4
address[0] => Equal25.IN2
address[0] => Equal26.IN1
address[0] => Equal27.IN4
address[0] => Equal28.IN4
address[0] => Equal29.IN0
address[0] => Equal30.IN4
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN1
address[1] => Equal3.IN1
address[1] => Equal4.IN1
address[1] => Equal5.IN3
address[1] => Equal6.IN3
address[1] => Equal7.IN4
address[1] => Equal8.IN2
address[1] => Equal9.IN1
address[1] => Equal10.IN4
address[1] => Equal11.IN3
address[1] => Equal12.IN0
address[1] => Equal13.IN2
address[1] => Equal14.IN3
address[1] => Equal15.IN4
address[1] => Equal16.IN2
address[1] => Equal17.IN3
address[1] => Equal18.IN2
address[1] => Equal19.IN4
address[1] => Equal20.IN1
address[1] => Equal21.IN3
address[1] => Equal22.IN2
address[1] => Equal23.IN1
address[1] => Equal24.IN2
address[1] => Equal25.IN4
address[1] => Equal26.IN4
address[1] => Equal27.IN3
address[1] => Equal28.IN0
address[1] => Equal29.IN4
address[1] => Equal30.IN3
address[2] => Equal0.IN2
address[2] => Equal1.IN1
address[2] => Equal2.IN4
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN2
address[2] => Equal6.IN2
address[2] => Equal7.IN2
address[2] => Equal8.IN1
address[2] => Equal9.IN0
address[2] => Equal10.IN0
address[2] => Equal11.IN0
address[2] => Equal12.IN4
address[2] => Equal13.IN1
address[2] => Equal14.IN2
address[2] => Equal15.IN1
address[2] => Equal16.IN4
address[2] => Equal17.IN1
address[2] => Equal18.IN3
address[2] => Equal19.IN3
address[2] => Equal20.IN4
address[2] => Equal21.IN2
address[2] => Equal22.IN1
address[2] => Equal23.IN3
address[2] => Equal24.IN1
address[2] => Equal25.IN1
address[2] => Equal26.IN3
address[2] => Equal27.IN2
address[2] => Equal28.IN3
address[2] => Equal29.IN3
address[2] => Equal30.IN2
address[3] => Equal0.IN1
address[3] => Equal1.IN2
address[3] => Equal2.IN3
address[3] => Equal3.IN2
address[3] => Equal4.IN4
address[3] => Equal5.IN1
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN0
address[3] => Equal9.IN3
address[3] => Equal10.IN3
address[3] => Equal11.IN2
address[3] => Equal12.IN3
address[3] => Equal13.IN0
address[3] => Equal14.IN1
address[3] => Equal15.IN0
address[3] => Equal16.IN1
address[3] => Equal17.IN0
address[3] => Equal18.IN1
address[3] => Equal19.IN1
address[3] => Equal20.IN0
address[3] => Equal21.IN1
address[3] => Equal22.IN4
address[3] => Equal23.IN0
address[3] => Equal24.IN3
address[3] => Equal25.IN3
address[3] => Equal26.IN0
address[3] => Equal27.IN0
address[3] => Equal28.IN2
address[3] => Equal29.IN2
address[3] => Equal30.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN3
address[4] => Equal5.IN0
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN4
address[4] => Equal9.IN2
address[4] => Equal10.IN2
address[4] => Equal11.IN1
address[4] => Equal12.IN2
address[4] => Equal13.IN3
address[4] => Equal14.IN0
address[4] => Equal15.IN3
address[4] => Equal16.IN0
address[4] => Equal17.IN2
address[4] => Equal18.IN0
address[4] => Equal19.IN0
address[4] => Equal20.IN3
address[4] => Equal21.IN0
address[4] => Equal22.IN0
address[4] => Equal23.IN2
address[4] => Equal24.IN0
address[4] => Equal25.IN0
address[4] => Equal26.IN2
address[4] => Equal27.IN1
address[4] => Equal28.IN1
address[4] => Equal29.IN1
address[4] => Equal30.IN0
q[0] <= sub_wire0~538.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= sub_wire0~537.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= sub_wire0~536.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= sub_wire0~535.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= sub_wire0~534.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= sub_wire0~533.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= sub_wire0~532.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= sub_wire0~531.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= sub_wire0~530.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= sub_wire0~529.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= <GND>
q[11] <= sub_wire0~528.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= sub_wire0~527.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= sub_wire0~526.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= sub_wire0~525.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= sub_wire0~524.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= sub_wire0~523.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= sub_wire0~522.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= <GND>
q[19] <= sub_wire0~521.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= sub_wire0~520.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= sub_wire0~519.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= sub_wire0~518.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= <VCC>
q[24] <= sub_wire0~517.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= sub_wire0~516.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= sub_wire0~515.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= <VCC>


|MC|KZQ:inst1|74244:inst4
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|MC|KZQ:inst1|7474:inst2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MC|KZQ:inst1|74273:inst8
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|MC|KZQ:inst1|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|MC|KZQ:inst1|74273:inst7
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|MC|KZQ:inst1|7474:inst3
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MC|KZQ:inst1|74273:inst6
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|MC|SJTL:inst
AR[0] <= ccq:inst1.AR[0]
AR[1] <= ccq:inst1.AR[1]
AR[2] <= ccq:inst1.AR[2]
AR[3] <= ccq:inst1.AR[3]
AR[4] <= ccq:inst1.AR[4]
AR[5] <= ccq:inst1.AR[5]
AR[6] <= ccq:inst1.AR[6]
AR[7] <= ccq:inst1.AR[7]
t2 => ccq:inst1.t2
t2 => ysq:inst.t2
t3 => ccq:inst1.t3
t3 => ysq:inst.t3
we_rd[0] => ccq:inst1.rd
we_rd[1] => ccq:inst1.we
pc_sel[0] => ccq:inst1.pcen
pc_sel[1] => ccq:inst1.pcld
pc_sel[2] => ccq:inst1.pcclr
bus_sel[0] => ccq:inst1.pc_bus
bus_sel[1] => ysq:inst.ALU_bus
bus_sel[2] => ysq:inst.r5_bus
bus_sel[3] => ysq:inst.r4_bus
bus_sel[4] => ysq:inst.sw_bus
ld_reg[0] => ccq:inst1.ldar
ld_reg[1] => ysq:inst.ldr5
ld_reg[2] => ysq:inst.ldr4
ld_reg[3] => ysq:inst.lddr2
ld_reg[4] => ysq:inst.lddr1
d[0] <= ccq:inst1.d[0]
d[0] <= ysq:inst.d[0]
d[1] <= ccq:inst1.d[1]
d[1] <= ysq:inst.d[1]
d[2] <= ccq:inst1.d[2]
d[2] <= ysq:inst.d[2]
d[3] <= ccq:inst1.d[3]
d[3] <= ysq:inst.d[3]
d[4] <= ccq:inst1.d[4]
d[4] <= ysq:inst.d[4]
d[5] <= ccq:inst1.d[5]
d[5] <= ysq:inst.d[5]
d[6] <= ccq:inst1.d[6]
d[6] <= ysq:inst.d[6]
d[7] <= ccq:inst1.d[7]
d[7] <= ysq:inst.d[7]
alu_sel[0] => ysq:inst.s[0]
alu_sel[1] => ysq:inst.s[1]
alu_sel[2] => ysq:inst.s[2]
alu_sel[3] => ysq:inst.s[3]
alu_sel[4] => ysq:inst.cn
alu_sel[5] => ysq:inst.m
inputd[0] => ysq:inst.k[0]
inputd[0] => INPUT[0].DATAIN
inputd[1] => ysq:inst.k[1]
inputd[1] => INPUT[1].DATAIN
inputd[2] => ysq:inst.k[2]
inputd[2] => INPUT[2].DATAIN
inputd[3] => ysq:inst.k[3]
inputd[3] => INPUT[3].DATAIN
inputd[4] => ysq:inst.k[4]
inputd[4] => INPUT[4].DATAIN
inputd[5] => ysq:inst.k[5]
inputd[5] => INPUT[5].DATAIN
inputd[6] => ysq:inst.k[6]
inputd[6] => INPUT[6].DATAIN
inputd[7] => ysq:inst.k[7]
inputd[7] => INPUT[7].DATAIN
INPUT[0] <= inputd[0].DB_MAX_OUTPUT_PORT_TYPE
INPUT[1] <= inputd[1].DB_MAX_OUTPUT_PORT_TYPE
INPUT[2] <= inputd[2].DB_MAX_OUTPUT_PORT_TYPE
INPUT[3] <= inputd[3].DB_MAX_OUTPUT_PORT_TYPE
INPUT[4] <= inputd[4].DB_MAX_OUTPUT_PORT_TYPE
INPUT[5] <= inputd[5].DB_MAX_OUTPUT_PORT_TYPE
INPUT[6] <= inputd[6].DB_MAX_OUTPUT_PORT_TYPE
INPUT[7] <= inputd[7].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= ysq:inst.rr5[0]
R5[1] <= ysq:inst.rr5[1]
R5[2] <= ysq:inst.rr5[2]
R5[3] <= ysq:inst.rr5[3]
R5[4] <= ysq:inst.rr5[4]
R5[5] <= ysq:inst.rr5[5]
R5[6] <= ysq:inst.rr5[6]
R5[7] <= ysq:inst.rr5[7]
ENCDU => ~NO_FANOUT~
CLRCDU => ~NO_FANOUT~
CLKCDU => ~NO_FANOUT~


|MC|SJTL:inst|ccq:inst1
AR[0] <= sw_pc_ar:inst4.arout[0]
AR[1] <= sw_pc_ar:inst4.arout[1]
AR[2] <= sw_pc_ar:inst4.arout[2]
AR[3] <= sw_pc_ar:inst4.arout[3]
AR[4] <= sw_pc_ar:inst4.arout[4]
AR[5] <= sw_pc_ar:inst4.arout[5]
AR[6] <= sw_pc_ar:inst4.arout[6]
AR[7] <= sw_pc_ar:inst4.arout[7]
t3 => sw_pc_ar:inst4.t3
pcclr => sw_pc_ar:inst4.pcclr
pcld => sw_pc_ar:inst4.pcld
pcen => sw_pc_ar:inst4.pcen
sw_bus => sw_pc_ar:inst4.sw_bus
pc_bus => sw_pc_ar:inst4.pc_bus
ldar => sw_pc_ar:inst4.ldar
d[0] <= LPM_RAM_IO:inst.dio[0]
d[0] <= sw_pc_ar:inst4.d[0]
d[1] <= LPM_RAM_IO:inst.dio[1]
d[1] <= sw_pc_ar:inst4.d[1]
d[2] <= LPM_RAM_IO:inst.dio[2]
d[2] <= sw_pc_ar:inst4.d[2]
d[3] <= LPM_RAM_IO:inst.dio[3]
d[3] <= sw_pc_ar:inst4.d[3]
d[4] <= LPM_RAM_IO:inst.dio[4]
d[4] <= sw_pc_ar:inst4.d[4]
d[5] <= LPM_RAM_IO:inst.dio[5]
d[5] <= sw_pc_ar:inst4.d[5]
d[6] <= LPM_RAM_IO:inst.dio[6]
d[6] <= sw_pc_ar:inst4.d[6]
d[7] <= LPM_RAM_IO:inst.dio[7]
d[7] <= sw_pc_ar:inst4.d[7]
inputd[0] => sw_pc_ar:inst4.inputd[0]
inputd[1] => sw_pc_ar:inst4.inputd[1]
inputd[2] => sw_pc_ar:inst4.inputd[2]
inputd[3] => sw_pc_ar:inst4.inputd[3]
inputd[4] => sw_pc_ar:inst4.inputd[4]
inputd[5] => sw_pc_ar:inst4.inputd[5]
inputd[6] => sw_pc_ar:inst4.inputd[6]
inputd[7] => sw_pc_ar:inst4.inputd[7]
memenab => LPM_RAM_IO:inst.memenab
t2 => LPM_RAM_IO:inst.inclock
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab


|MC|SJTL:inst|ccq:inst1|sw_pc_ar:inst4
t3 => ar[7].CLK
t3 => ar[6].CLK
t3 => ar[5].CLK
t3 => ar[4].CLK
t3 => ar[3].CLK
t3 => ar[2].CLK
t3 => ar[1].CLK
t3 => ar[0].CLK
t3 => pc[7].CLK
t3 => pc[6].CLK
t3 => pc[5].CLK
t3 => pc[4].CLK
t3 => pc[3].CLK
t3 => pc[2].CLK
t3 => pc[1].CLK
t3 => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => seq2~1.IN0
pcld => seq2~0.IN0
pcen => seq2~1.IN1
pcen => seq2~0.IN1
sw_bus => bus_Reg~0.IN1
sw_bus => bus_Reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_Reg~9.IN0
pc_bus => bus_Reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_Reg[0].DATAB
inputd[1] => bus_Reg[1].DATAB
inputd[2] => bus_Reg[2].DATAB
inputd[3] => bus_Reg[3].DATAB
inputd[4] => bus_Reg[4].DATAB
inputd[5] => bus_Reg[5].DATAB
inputd[6] => bus_Reg[6].DATAB
inputd[7] => bus_Reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|MC|SJTL:inst|ccq:inst1|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|MC|SJTL:inst|ccq:inst1|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|MC|SJTL:inst|ccq:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_3qa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3qa1:auto_generated.data_a[0]
data_a[1] => altsyncram_3qa1:auto_generated.data_a[1]
data_a[2] => altsyncram_3qa1:auto_generated.data_a[2]
data_a[3] => altsyncram_3qa1:auto_generated.data_a[3]
data_a[4] => altsyncram_3qa1:auto_generated.data_a[4]
data_a[5] => altsyncram_3qa1:auto_generated.data_a[5]
data_a[6] => altsyncram_3qa1:auto_generated.data_a[6]
data_a[7] => altsyncram_3qa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3qa1:auto_generated.address_a[0]
address_a[1] => altsyncram_3qa1:auto_generated.address_a[1]
address_a[2] => altsyncram_3qa1:auto_generated.address_a[2]
address_a[3] => altsyncram_3qa1:auto_generated.address_a[3]
address_a[4] => altsyncram_3qa1:auto_generated.address_a[4]
address_a[5] => altsyncram_3qa1:auto_generated.address_a[5]
address_a[6] => altsyncram_3qa1:auto_generated.address_a[6]
address_a[7] => altsyncram_3qa1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3qa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3qa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3qa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3qa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3qa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3qa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3qa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3qa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3qa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MC|SJTL:inst|ccq:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_3qa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MC|SJTL:inst|ysq:inst
t2 => ~NO_FANOUT~
t3 => dr1[7].CLK
t3 => dr1[6].CLK
t3 => dr1[5].CLK
t3 => dr1[4].CLK
t3 => dr1[3].CLK
t3 => dr1[2].CLK
t3 => dr1[1].CLK
t3 => dr1[0].CLK
t3 => dr2[7].CLK
t3 => dr2[6].CLK
t3 => dr2[5].CLK
t3 => dr2[4].CLK
t3 => dr2[3].CLK
t3 => dr2[2].CLK
t3 => dr2[1].CLK
t3 => dr2[0].CLK
t3 => r4[7].CLK
t3 => r4[6].CLK
t3 => r4[5].CLK
t3 => r4[4].CLK
t3 => r4[3].CLK
t3 => r4[2].CLK
t3 => r4[1].CLK
t3 => r4[0].CLK
t3 => r5[7].CLK
t3 => r5[6].CLK
t3 => r5[5].CLK
t3 => r5[4].CLK
t3 => r5[3].CLK
t3 => r5[2].CLK
t3 => r5[1].CLK
t3 => r5[0].CLK
sw_bus => bus_Reg~21.IN0
sw_bus => bus_Reg~0.IN0
sw_bus => d~16.IN0
sw_bus => bus_Reg~32.IN0
r4_bus => bus_Reg~32.IN1
r4_bus => bus_Reg~0.IN1
r4_bus => d~16.IN1
r4_bus => bus_Reg~21.IN1
r5_bus => bus_Reg~33.IN0
r5_bus => bus_Reg~22.IN0
r5_bus => bus_Reg~1.IN1
r5_bus => d~17.IN0
r5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5[0].ENA
ldr4 => r5[1].ENA
ldr4 => r5[2].ENA
ldr4 => r5[3].ENA
ldr4 => r5[4].ENA
ldr4 => r5[5].ENA
ldr4 => r5[6].ENA
ldr4 => r5[7].ENA
ldr4 => r4[0].ENA
ldr4 => r4[1].ENA
ldr4 => r4[2].ENA
ldr4 => r4[3].ENA
ldr4 => r4[4].ENA
ldr4 => r4[5].ENA
ldr4 => r4[6].ENA
ldr4 => r4[7].ENA
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
k[0] => bus_Reg[0].DATAB
k[1] => bus_Reg[1].DATAB
k[2] => bus_Reg[2].DATAB
k[3] => bus_Reg[3].DATAB
k[4] => bus_Reg[4].DATAB
k[5] => bus_Reg[5].DATAB
k[6] => bus_Reg[6].DATAB
k[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0
rr5[0] <= r5[0].DB_MAX_OUTPUT_PORT_TYPE
rr5[1] <= r5[1].DB_MAX_OUTPUT_PORT_TYPE
rr5[2] <= r5[2].DB_MAX_OUTPUT_PORT_TYPE
rr5[3] <= r5[3].DB_MAX_OUTPUT_PORT_TYPE
rr5[4] <= r5[4].DB_MAX_OUTPUT_PORT_TYPE
rr5[5] <= r5[5].DB_MAX_OUTPUT_PORT_TYPE
rr5[6] <= r5[6].DB_MAX_OUTPUT_PORT_TYPE
rr5[7] <= r5[7].DB_MAX_OUTPUT_PORT_TYPE


|MC|SJTL:inst|74161:inst2
clk => ~NO_FANOUT~
ldn => ~NO_FANOUT~
clrn => ~NO_FANOUT~
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|MC|SJTL:inst|74161:inst2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|MC|SJTL:inst|74161:inst3
clk => ~NO_FANOUT~
ldn => ~NO_FANOUT~
clrn => ~NO_FANOUT~
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|MC|SJTL:inst|74161:inst3|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|MC|xianshi1:inst3
L[0] <= dcoder3_8:inst1.bsg[0]
L[1] <= dcoder3_8:inst1.bsg[1]
L[2] <= dcoder3_8:inst1.bsg[2]
L[3] <= dcoder3_8:inst1.bsg[3]
L[4] <= dcoder3_8:inst1.bsg[4]
L[5] <= dcoder3_8:inst1.bsg[5]
L[6] <= dcoder3_8:inst1.bsg[6]
L[7] <= dcoder3_8:inst1.bsg[7]
SHUCLK => count8:inst.CLK
OUT[0] <= new_yima:inst2.dx[0]
OUT[1] <= new_yima:inst2.dx[1]
OUT[2] <= new_yima:inst2.dx[2]
OUT[3] <= new_yima:inst2.dx[3]
OUT[4] <= new_yima:inst2.dx[4]
OUT[5] <= new_yima:inst2.dx[5]
OUT[6] <= new_yima:inst2.dx[6]
AR[0] => mux4_8_1:inst3.d1[0]
AR[1] => mux4_8_1:inst3.d1[1]
AR[2] => mux4_8_1:inst3.d1[2]
AR[3] => mux4_8_1:inst3.d1[3]
AR[4] => mux4_8_1:inst3.d0[0]
AR[5] => mux4_8_1:inst3.d0[1]
AR[6] => mux4_8_1:inst3.d0[2]
AR[7] => mux4_8_1:inst3.d0[3]
BUS[0] => mux4_8_1:inst3.d3[0]
BUS[1] => mux4_8_1:inst3.d3[1]
BUS[2] => mux4_8_1:inst3.d3[2]
BUS[3] => mux4_8_1:inst3.d3[3]
BUS[4] => mux4_8_1:inst3.d2[0]
BUS[5] => mux4_8_1:inst3.d2[1]
BUS[6] => mux4_8_1:inst3.d2[2]
BUS[7] => mux4_8_1:inst3.d2[3]
INPUT[0] => mux4_8_1:inst3.d5[0]
INPUT[1] => mux4_8_1:inst3.d5[1]
INPUT[2] => mux4_8_1:inst3.d5[2]
INPUT[3] => mux4_8_1:inst3.d5[3]
INPUT[4] => mux4_8_1:inst3.d4[0]
INPUT[5] => mux4_8_1:inst3.d4[1]
INPUT[6] => mux4_8_1:inst3.d4[2]
INPUT[7] => mux4_8_1:inst3.d4[3]
R5[0] => mux4_8_1:inst3.d7[0]
R5[1] => mux4_8_1:inst3.d7[1]
R5[2] => mux4_8_1:inst3.d7[2]
R5[3] => mux4_8_1:inst3.d7[3]
R5[4] => mux4_8_1:inst3.d6[0]
R5[5] => mux4_8_1:inst3.d6[1]
R5[6] => mux4_8_1:inst3.d6[2]
R5[7] => mux4_8_1:inst3.d6[3]


|MC|xianshi1:inst3|dcoder3_8:inst1
data[0] => Equal0.IN0
data[0] => Equal1.IN2
data[0] => Equal2.IN0
data[0] => Equal3.IN1
data[0] => Equal4.IN0
data[0] => Equal5.IN1
data[0] => Equal6.IN0
data[0] => Equal7.IN0
data[1] => Equal0.IN1
data[1] => Equal1.IN0
data[1] => Equal2.IN2
data[1] => Equal3.IN2
data[1] => Equal4.IN1
data[1] => Equal5.IN0
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[2] => Equal0.IN2
data[2] => Equal1.IN1
data[2] => Equal2.IN1
data[2] => Equal3.IN0
data[2] => Equal4.IN2
data[2] => Equal5.IN2
data[2] => Equal6.IN2
data[2] => Equal7.IN2
bsg[0] <= bsg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[1] <= bsg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[2] <= bsg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[3] <= bsg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[4] <= bsg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[5] <= bsg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[6] <= bsg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
bsg[7] <= bsg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MC|xianshi1:inst3|count8:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
q[2] <= 74161:inst.QC
CLK => inst2.CLK
CLK => 74161:inst.CLK


|MC|xianshi1:inst3|count8:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|MC|xianshi1:inst3|count8:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|MC|xianshi1:inst3|new_yima:inst2
di[0] => Equal0.IN0
di[0] => Equal1.IN3
di[0] => Equal2.IN0
di[0] => Equal3.IN2
di[0] => Equal4.IN0
di[0] => Equal5.IN2
di[0] => Equal6.IN0
di[0] => Equal7.IN1
di[0] => Equal8.IN0
di[0] => Equal9.IN2
di[0] => Equal10.IN0
di[0] => Equal11.IN1
di[0] => Equal12.IN0
di[0] => Equal13.IN1
di[0] => Equal14.IN0
di[0] => Equal15.IN0
di[1] => Equal0.IN1
di[1] => Equal1.IN0
di[1] => Equal2.IN3
di[1] => Equal3.IN3
di[1] => Equal4.IN1
di[1] => Equal5.IN0
di[1] => Equal6.IN2
di[1] => Equal7.IN2
di[1] => Equal8.IN1
di[1] => Equal9.IN0
di[1] => Equal10.IN2
di[1] => Equal11.IN2
di[1] => Equal12.IN1
di[1] => Equal13.IN0
di[1] => Equal14.IN1
di[1] => Equal15.IN1
di[2] => Equal0.IN2
di[2] => Equal1.IN1
di[2] => Equal2.IN1
di[2] => Equal3.IN0
di[2] => Equal4.IN3
di[2] => Equal5.IN3
di[2] => Equal6.IN3
di[2] => Equal7.IN3
di[2] => Equal8.IN2
di[2] => Equal9.IN1
di[2] => Equal10.IN1
di[2] => Equal11.IN0
di[2] => Equal12.IN2
di[2] => Equal13.IN2
di[2] => Equal14.IN2
di[2] => Equal15.IN2
di[3] => Equal0.IN3
di[3] => Equal1.IN2
di[3] => Equal2.IN2
di[3] => Equal3.IN1
di[3] => Equal4.IN2
di[3] => Equal5.IN1
di[3] => Equal6.IN1
di[3] => Equal7.IN0
di[3] => Equal8.IN3
di[3] => Equal9.IN3
di[3] => Equal10.IN3
di[3] => Equal11.IN3
di[3] => Equal12.IN3
di[3] => Equal13.IN3
di[3] => Equal14.IN3
di[3] => Equal15.IN3
dx[0] <= dx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MC|xianshi1:inst3|mux4_8_1:inst3
d0[0] => dout[0]~14.DATAB
d0[1] => dout[1]~19.DATAB
d0[2] => dout[2]~24.DATAB
d0[3] => dout[3]~33.DATAB
d1[0] => dout[0]~13.DATAB
d1[1] => dout[1]~18.DATAB
d1[2] => dout[2]~23.DATAB
d1[3] => dout[3]~31.DATAB
d2[0] => dout[0]~0.DATAB
d2[1] => dout[1]~17.DATAB
d2[2] => dout[2]~22.DATAB
d2[3] => dout[3]~29.DATAB
d3[0] => dout[0]~1.DATAB
d3[1] => dout[1]~16.DATAB
d3[2] => dout[2]~21.DATAB
d3[3] => dout[3]~27.DATAB
d4[0] => dout[0]~2.DATAB
d4[1] => dout[1]~15.DATAB
d4[2] => dout[2]~20.DATAB
d4[3] => dout[3]~25.DATAB
d5[0] => dout[0]~3.DATAB
d5[1] => dout[1]~11.DATAB
d5[2] => dout[2]~10.DATAB
d5[3] => dout[3]~9.DATAB
d6[0] => dout[0]~4.DATAB
d6[1] => dout[1]~7.DATAB
d6[2] => dout[2]~6.DATAB
d6[3] => dout[3]~5.DATAB
d7[0] => dout[0]~4.DATAA
d7[1] => dout[1]~7.DATAA
d7[2] => dout[2]~6.DATAA
d7[3] => dout[3]~5.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN0
sel[0] => Equal4.IN1
sel[0] => Equal5.IN0
sel[0] => Equal6.IN2
sel[0] => Equal7.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[1] => Equal4.IN2
sel[1] => Equal5.IN2
sel[1] => Equal6.IN0
sel[1] => Equal7.IN1
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN2
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN2
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


