-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   16;
	002  :   80;
	003  :   C0;
	004  :   14;
	005  :   40;
	006  :   18;
	007  :   20;
	008  :   15;
	009  :   C0;
	00A  :   17;
	00B  :   E0;
	00C  :   18;
	00D  :   80;
	00E  :   40;
	00F  :   19;
	010  :   60;
	011  :   19;
	012  :   A0;
	013  :   00;
	014  :   01;
	015  :   02;
	016  :   03;
	017  :   04;
	[018..0FF]  :   00;
END;
